# file-storage

./: README.md  pom.xml
.github/workflows/: build.yml
minio-local-cluster/: minio-cluster.yml  minio.yml
src/main/java/dev/vality/file/storage/: FileStorageApplication.java
src/main/java/dev/vality/file/storage/configuration/: S3ClientConfig.java  S3SdkV2ClientConfig.java
src/main/java/dev/vality/file/storage/configuration/properties/: S3Properties.java  S3SdkV2Properties.java
src/main/java/dev/vality/file/storage/handler/: FileStorageHandler.java  FileStoragePresignedMultipartHandler.java
src/main/java/dev/vality/file/storage/service/: S3FileMetadataService.java  S3LegacyMultipartStorageService.java  S3PresignedMultipartStorageService.java  S3Service.java  S3StorageService.java  S3V2Service.java  StorageService.java
src/main/java/dev/vality/file/storage/service/exception/: ExtractMetadataException.java  FileNotFoundException.java  StorageException.java  WaitingUploadException.java
src/main/java/dev/vality/file/storage/servlet/: FileStoragePresignedMultipartServlet.java  FileStorageServlet.java
src/main/java/dev/vality/file/storage/util/: CheckerUtil.java  DamselUtil.java
src/main/resources/: application.yml
src/test/java/dev/vality/file/storage/: CatchExceptionsTest.java  FileStorageTest.java
src/test/java/dev/vality/file/storage/awssdks3v2/: WithCeph.java  WithCephTest.java  WithMinio.java  WithMinioTest.java
src/test/java/dev/vality/file/storage/s3signer/: WithCeph.java  WithCephTest.java  WithMinio.java  WithMinioTest.java
src/test/java/dev/vality/file/storage/s3v4signer/: WithCeph.java  WithCephTest.java  WithMinio.java  WithMinioTest.java
src/test/resources/: logback-test.xml
